body {
            font-family: Arial, sans-serif;
            background-color: #1e1e2e;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h1, h2 {
            color: #9b59b6;
        }
        .section {
            background: #2c2c3a;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        button {
            background-color: #8819ef; 
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }