<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diretrizes do NIST</title>
	<link rel="stylesheet" href="diretrizes.css">
   
</head>
<body>
    <div class="container">
        <h1>Diretrizes do NIST</h1>
        <p>O NIST Cybersecurity Framework é um conjunto de diretrizes para ajudar organizações a gerenciar e reduzir riscos de segurança cibernética. Ele é dividido em cinco funções principais que orientam a gestão de riscos cibernéticos.</p>

        <div class="section">
            <h2>1. Identificar</h2>
            <p>Essa etapa envolve a identificação de ativos críticos, processos e vulnerabilidades. As principais ações incluem:</p>
            <ul>
                <li>Mapeamento dos ativos e dados essenciais para o negócio.</li>
                <li>Avaliação dos riscos e ameaças potenciais.</li>
                <li>Definição de políticas e procedimentos de segurança.</li>
                <li>Gestão de identidades e acessos.</li>
            </ul>
        </div>

        <div class="section">
            <h2>2. Proteger</h2>
            <p>Implementação de medidas para proteger os ativos críticos contra ameaças cibernéticas. As principais diretrizes incluem:</p>
            <ul>
                <li>Controle de acesso rigoroso para usuários e sistemas.</li>
                <li>Uso de criptografia para proteger dados sensíveis.</li>
                <li>Treinamento de funcionários sobre boas práticas de segurança.</li>
                <li>Aplicação de firewalls, antivírus e outras soluções de segurança.</li>
                <li>Gestão de vulnerabilidades e aplicação de patches regularmente.</li>
            </ul>
        </div>

        <div class="section">
            <h2>3. Detectar</h2>
            <p>Monitoramento contínuo para identificar possíveis ameaças e atividades maliciosas. As ações incluem:</p>
            <ul>
                <li>Monitoramento de redes e sistemas em tempo real.</li>
                <li>Uso de ferramentas de detecção de intrusão.</li>
                <li>Implementação de alertas e logs de segurança.</li>
                <li>Análise de comportamento para detectar anomalias.</li>
            </ul>
        </div>

        <div class="section">
            <h2>4. Responder</h2>
            <p>Criação de planos de resposta a incidentes para minimizar danos e restaurar serviços rapidamente. As diretrizes incluem:</p>
            <ul>
                <li>Definição de procedimentos para lidar com incidentes.</li>
                <li>Comunicação eficiente entre equipes e stakeholders.</li>
                <li>Registro e análise de incidentes para evitar recorrências.</li>
                <li>Testes e simulações regulares de resposta a incidentes.</li>
            </ul>
        </div>

        <div class="section">
            <h2>5. Recuperar</h2>
            <p>Restauração dos serviços e implementação de melhorias para aumentar a resiliência. As principais práticas incluem:</p>
            <ul>
                <li>Recuperação rápida de sistemas afetados.</li>
                <li>Planos de continuidade de negócios para minimizar impactos.</li>
                <li>Revisão e aprimoramento das políticas de segurança.</li>
                <li>Aprendizado com incidentes anteriores para evitar falhas futuras.</li>
            </ul>
        </div>
    </div>
    <button onclick="window.location.href='index.html';">Home</button>
</body>
</html>