body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #262626;
}

header {
    background-color: #1b1a1a;
    color: white;
    padding: 8px;
    width: 100%;
    text-align: center;
}

h1 {
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    width: 100%;
}

.row {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin-bottom: 20px;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    /* border-radius: 8px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px 20px 10px;
    width: 200px;
}

.card img {
    /* border-radius: 50%; */
    height: 150px;
    width: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 1.2em;
    margin: 10px 0;
}

.card p {
    font-size: 1em;
    margin: 10px 0;
    margin-bottom: 1rem;
}

.card button {
    padding: 10px 20px;
    border: none;
    background-color: #a855f7;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.card button:hover {
    background-color: #8819ef;
}

button {
    background-color: #8819ef; 
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}