body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #0a0a0a;
    color: #fff;
    font-family: Arial, sans-serif;
}

.container {
    background-color: #1a1a2e;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    text-align: center;
}

h1 {
    color: #9b59b6;
}

a {
    display: inline-block;
    background-color: #9b59b6;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
}

a:hover {
    background-color: #7d3c98;
}

.footer {
    margin-top: auto;
    padding: 20px;
}

button {
    background-color: #9b59b6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #7d3c98;
}
