<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu GitHub</title>
  <link rel="stylesheet" href="github.css" />
 
</head>

<body>
    <div class="container">
        <h1>Meu GitHub</h1>
        <p>Confira meu projeto no GitHub:</p>
        <a href="https://github.com/PedroCiber/Projeto-IAX" target="_blank">Acessar Repositório</a>
    </div>

    <div class="footer">
        <button onclick="window.location.href='index.html';">Home</button>
    </div>
</body>

</html>
