<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA X</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>IA X</h1>
        <nav>
            <ul>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#sobre">Sobre Nós</a></li>
                <li><a href="#contato">Contato</a></li>
			    <a href="timeline.html">Linha do Tempo </a>
		     	<a href="diretrizes.html">Diretrizes do NIST </a>
		     	<a href="Monitoramento.html">Ferramentas de Monitoramento </a>
		     	<a href="github.html">GitHub </a>
				
				
            </ul>
        </nav>
    </header>
    <section id="home" class="home">
        <h2>Transforme Seu Negócio com Inteligência Artificial</h2>
        <p>Soluções inovadoras para empresas que querem crescer com tecnologia de ponta.</p>
        <p>Bem-vindo ao IA X  – Sua IA Inteligente e Conectada!
           Transforme sua maneira de interagir com a tecnologia! Com IA X, você tem uma inteligência artificial poderosa ao seu alcance.
           Experimente agora e descubra um novo mundo de possibilidades!</p>
        <a href="#contato" class="btn">Fale Conosco</a>
    </section>
    <section id="servicos" class="servicos">
        <h2>Nossos Serviços</h2>
        <div class="servico">
            <h3>Chatbots Inteligentes</h3>
            <p>Automatize o atendimento ao cliente com IA.</p>
        </div>
        <div class="servico">
            <h3>Análises Preditivas</h3>
            <p>Use dados para tomar decisões estratégicas.</p>
        </div>
        <div class="servico">
            <h3>Automação de Processos</h3>
            <p>Reduza custos operacionais com inteligência artificial.</p>
        </div>
    </section>
    <section id="sobre" class="sobre">
        <h2>Sobre Nós</h2>
        <p>Na Ia X, acreditamos que a inteligência artificial é a chave para transformar negócios e impulsionar o futuro.<br/> Especializados em soluções de IA personalizadas, ajudamos empresas a otimizar processos,<br/> melhorar a tomada de decisões e alcançar novos patamares de eficiência.

Nossa missão é integrar tecnologia<br/> de ponta ao seu negócio, tornando a inovação acessível e prática. Com uma equipe de especialistas e um portfólio de soluções <br/>que incluem automação, análise preditiva e chatbots inteligentes, estamos prontos para levar sua empresa à era digital.<br/>

Junte-se a nós e descubra como a inteligência artificial pode revolucionar o seu mercado!

</p>
        <a href="equipe.html">Conheça a nossa equipe </a>
    </section>
    <section id="contato" class="contato">
        <h2>Entre em Contato</h2>
        <form>
            <input type="text" placeholder="Seu Nome" required>
            <input type="email" placeholder="Seu E-mail" required>
            <textarea placeholder="Sua Mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>
    <div class="navegacao" id="navegacao" style="display: none;">
        <button id="subir" disabled>↑</button>
        <button id="descer">↓</button>
    </div>
    <script src="script.js"></script>
</body>
</html>