<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferramentas de Monitoramento</title>
    <link rel="stylesheet" href="monitoramento.css">
</head>
<body>
    <div class="container">
        <h1>Ferramentas de Monitoramento</h1>

        <div class="section">
            <h2>Zabbix</h2>
            <p>O <strong>Zabbix</strong> é uma poderosa ferramenta de monitoramento que suporta 
            a gestão de diversos dispositivos de rede em tempo real. 
            Sua escalabilidade permite que ele se adapte ao crescimento 
            da empresa, com a possibilidade de adicionar recursos conforme 
            necessário. A plataforma oferece uma interface web intuitiva e 
            acessível para os profissionais, além de gerar gráficos 
            detalhados que atendem às demandas específicas de cada
            corporação. Isso contribui significativamente para a
            segurança e o controle da infraestrutura da empresa.</p>
            <h2>Requisitos Mínimos:</h2>
            <ul>
                <li>Memória: 128 MB de RAM e 256 MB de armazenamento</li>
                <li>Servidor Web: Apache com suporte a PHP</li>
                <li>Banco de Dados: Sistema de gerenciamento de banco de dados adequado (ex: MySQL, Oracle, PostgreSQL)</li>
                <li>Sistema Operacional: Versões atualizadas do Windows e Windows Server, além de diversas distribuições Linux</li>
                <li>Interface Web: Acesso intuitivo e fácil para análise de dados</li>
			     <li>Download da ferramenta</li>

                <a href="https://www.zabbix.com/br/download" target="_blank">Zambbix</a>

            </ul>
        </div>

        <div class="section">
            <h2>Cacti</h2>
            <p>O <strong>Cacti</strong> é uma ferramenta open-source de monitoramento e gráficos de rede, amplamente usada para monitorar o desempenho de redes e servidores. Ele utiliza o protocolo SNMP para coletar dados e oferece gráficos detalhados sobre o status de dispositivos e redes. 
            Cacti é ideal para quem precisa de uma solução eficiente para gerar relatórios visuais e manter o controle sobre o desempenho da rede.</p>
            <h2>Requisitos Mínimos:</h2>
            <ul>
                <li>Memória: 256 MB de RAM</li>
                <li>Armazenamento: 500 MB de espaço livre</li>
                <li>Servidor Web: Apache com suporte a PHP</li>
                <li>Banco de Dados: MySQL ou MariaDB</li>
                <li>Sistema Operacional: Linux, com algumas opções para Windows</li>
                <li>Interface Web: Interface gráfica para exibição de gráficos e relatórios</li>
                <li>Download da ferramenta</li>
                <a href="https://www.cacti.net/info/downloads" target="_blank">Cacti</a>

			</ul>
			
        </div>

        <div class="section">
            <h2>Nagios</h2>
            <p>O <strong>Nagios</strong> é uma solução de monitoramento open-source amplamente utilizada para gerenciar redes, servidores e aplicativos. Sua arquitetura modular permite que ele seja facilmente expandido, adicionando recursos conforme a necessidade da organização. Ele oferece alertas configuráveis e monitoramento em tempo real,
            possibilitando uma visão completa e detalhada da infraestrutura de TI.</p>
            <h2>Requisitos Mínimos:</h2>
            <ul>
                <li>Memória: 256 MB de RAM</li>
                <li>Armazenamento: 1 GB de espaço livre</li>
                <li>Servidor Web: Apache com suporte a PHP</li>
                <li>Banco de Dados: MySQL, PostgreSQL ou outros SGBDs adequados</li>
                <li>Sistema Operacional: Linux (principalmente)</li>
				<li>Interface Web: Interface gráfica simples e eficiente para visualização e gestão de alertas</li>
				 <li>Download da ferramenta</li>
				 <a href="https://www.nagios.org/downloads/?utm_feeditemid=,utm_device=c,utm_term=nagios%20download,utm_source=google,utm_medium=ppc,utm_campaign={utmcampaign},hsa_cam=22203148771,hsa_grp=176125445404,hsa_mt=e,hsa_src=g,hsa_ad=731788509561,hsa_acc={6435916521},hsa_net=adwords,hsa_kw=nagios%20download,hsa_tgt=kwd-1832752253&utm_term=nagios%20download&utm_campaign=&utm_source=adwords&utm_medium=ppc&hsa_acc=6435916521&hsa_cam=22203148771&hsa_grp=176125445404&hsa_ad=731788509561&hsa_src=g&hsa_tgt=kwd-1832752253&hsa_kw=nagios%20download&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=Cj0KCQjw4v6-BhDuARIsALprm30Uqg2TrIvTwfS5dOmxPlnBSgAkvcGc7LBC4lMXUP_hR1r6FP_yZG0aAh80EALw_wcB" target="_blank">Nagios</a>

				 

		 </ul>
        </div>

        <div class="section">
            <h2>Comparação das Ferramentas de Monitoramento</h2>
            <table>
                <tr>
                    <th>Característica</th>
                    <th>Zabbix</th>
                    <th>Cacti</th>
                    <th>Nagios</th>
                </tr>
                <tr>
                    <td><strong>Memória</strong></td>
                    <td>128 MB de RAM</td>
                    <td>256 MB de RAM</td>
                    <td>256 MB de RAM</td>
                </tr>
                <tr>
                    <td><strong>Armazenamento</strong></td>
                    <td>256 MB</td>
                    <td>500 MB</td>
                    <td>1 GB</td>
                </tr>
                <tr>
                    <td><strong>Servidor Web</strong></td>
                    <td>Apache com suporte a PHP</td>
                    <td>Apache com suporte a PHP</td>
                    <td>Apache com suporte a PHP</td>
                </tr>
                <tr>
                    <td><strong>Banco de Dados</strong></td>
                    <td>MySQL, Oracle, PostgreSQL</td>
                    <td>MySQL ou MariaDB</td>
                    <td>MySQL, PostgreSQL ou outros</td>
                </tr>
                <tr>
                    <td><strong>Sistema Operacional</strong></td>
                    <td>Windows, Windows Server, Linux</td>
                    <td>Linux, algumas opções para Windows</td>
                    <td>Linux (principalmente)</td>
                </tr>
                <tr>
                    <td><strong>Interface Web</strong></td>
                    <td>Acesso intuitivo e fácil para análise de dados</td>
                    <td>Gráficos detalhados e relatórios</td>
                    <td>Interface simples para gestão de alertas</td>
                </tr>
            </table>
        </div>
		        <button onclick="window.location.href='index.html';">Home</button>

    </div>
</body>
</html>
