body {
            font-family: Arial, sans-serif;
            background-color: #1e1e2e;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
.container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
h1, h2 {
            color: #9b59b6;
        }
.section {
            background: #2c2c3a;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
		
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #2c2c3a;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    border: 1px solid #444;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #9b59b6;
    color: white;
}

tr:nth-child(even) {
    background-color: #3a3a4a;
}

tr:hover {
    background-color: #505060;
}
button {
    background-color: #8819ef; 
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

a {
    display: inline-block;
    background-color: #9b59b6;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
}