
body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: #ffffff;
  font-family: sans-serif;
  line-height: 1.6;
  
  
}

.timeline {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 900px;
  position: relative;
}

.intro {
  max-width: 900px;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;
  color: white; 
  font-family: Cardo;
  line-height: 1.5;
}

.intro p {
  text-align: justify;
}

.timeline-content-title {
  font-weight: normal;
  font-size: 66px;
  margin: -10px 0 0 0;
  transition: .4s;
  padding: 0 10px;
  box-sizing: border-box;
  font-family:  sans-serif;
  color: white; 
  text-shadow: 
  1px 1px 0 #ffffff,  /* Sombra inferior direita */
  -1px 1px 0 #ffffff, /* Sombra inferior esquerda */
  1px -1px 0 #ffffff, /* Sombra superior direita */
  -1px -1px 0 #ffffff; /* Sombra superior esquerda */
}

.timeline-content-title:hover {
  transform: translateY(+5px);
}

.timeline-content-desc {
  margin: 0;
  font-size: 15px;
  box-sizing: border-box;
  color: white; 
  font-family: Cardo;
  font-weight: normal;
  line-height: 25px;
}

.timeline:before {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  content: "";
  background: rgba(0, 0, 0, 0.1);
}

.timeline-item {
  padding: 40px 0;
  opacity: .3;
  filter: blur(2px);
  transition: .5s;
  box-sizing: border-box;
  width: calc(50% - 40px);
  display: flex;
  position: relative;
  transform: translateY(-80px);
}

.timeline-item:before {
  content: attr(data-text);
  letter-spacing: 3px;
  width: 100%;
  position: absolute;
  color: white; 
  font-size: 14px;
  font-family: "Pathway Gothic One", sans-serif;
  border-left: 2px solid rgba(0, 0, 0, 0.1); 
  top: 70%;
  margin-top: -5px;
  padding-left: 15px;
  opacity: 0;
  right: calc(-100% - 56px );
}

.timeline-item:nth-child(even) {
  align-self: flex-end;
}

.timeline-item:nth-child(even):before {
  right: auto;
  text-align: right;
  left: calc(-100% - 56px );
  padding-left: 0;
  border-left: none;
  border-right: 2px solid rgba(0, 0, 0, 0.1);
  padding-right: 15px;
}

.timeline-item-active {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0px);
}

.timeline-item-active:before {
  top: 50%;
  transition: .3s all .2s;
  opacity: 1;
}

.timeline-item-active .timeline-content-title {
  margin: -50px 0 20px 0;
}

.timeline-img {
  max-width: 100%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.timeline-container {
  width: 100%;
  position: relative;
  padding: 80px 0;
  background-attachment: fixed;
            background-color: #1e1e2e;
}

.timeline-container:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
}

.timeline-header {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}

.timeline-header-title {
  color: #9b59b6;
  font-size: 41px;
  font-family: Cardo;
  font-weight: normal;
  margin: 0;
}

.timeline-header-subtitle {
  color: #9b59b6;
  font-family: "Pathway Gothic One", sans-serif;
  font-size: 16px;
  letter-spacing: 5px;
  margin: 10px 0 0 0;
  font-weight: normal;
}

footer {
  color: #7f8c8d;
  font-size: 14px;
  margin: 10px 0 0 0;
  font-weight: normal;
  text-align: center;
  flex-wrap: wrap;
  position: relative;
  font-family: Cardo;
  line-height: 1.5;
}

button {
  background-color: #8819ef; 
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
