<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <title>Linha do Tempo dos Grandes Ataques Cibernéticos</title>
  <link rel="stylesheet" href="timeline.css" />
</head>
<body>
  <div class="timeline-container" id="timeline-1">
    <div class="timeline-header">
      <h2 class="timeline-header-title">Linha do Tempo dos Grandes Ataques Cibernéticos</h2>
      <h3 class="timeline-header-subtitle">LABORATÓRIO DE INOVAÇÃO III</h3>
    </div>
    <div class="intro">
      <p>Compreender os ataques cibernéticos do passado é essencial para proteger o presente e o futuro no mundo
        digital. Esses incidentes não são apenas histórias do que deu errado, mas verdadeiras lições sobre
        vulnerabilidades, estratégias e impactos. Ao analisar os ataques anteriores, é possível identificar padrões nos
        métodos utilizados pelos cibercriminosos, o que auxilia no desenvolvimento de defesas mais eficazes e na
        antecipação de possíveis ameaças.</p>
      <p>Além disso, a compreensão desses eventos oferece a oportunidade de melhorar políticas de segurança,
        conscientizar indivíduos e empresas sobre riscos e promover uma cultura de responsabilidade digital. Os ataques
        cibernéticos passados também evidenciam o alcance e as consequências que tais ações podem ter em setores
        críticos, como saúde, finanças e infraestruturas nacionais, reforçando a necessidade de colaboração global para
        enfrentar desafios cibernéticos.</p>
    </div>
    <div class="timeline">
      <div class="timeline-item" data-text="ATAQUES CIBERNÉTICOS NA SONY">
        <div class="timeline-content"><img class="timeline-img" src="img/sony.jpg" />
          <h2 class="timeline-content-title">2011</h2>
          <p class="timeline-content-desc">Em 2011, a empresa sofreu um ataque de negação de serviço (DDoS) e, em
            seguida, teve dados vazados dos 77 milhões de usuários da Playstation Network, rede de jogos online da sua
            linha de consoles. No total, os serviços online da plataforma ficaram indisponíveis de 20 de abril de 2011
            até 14 de maio do mesmo ano, com a Sony oferecendo vários benefícios aos usuários afetados como forma de
            pedir desculpa pelo incidente. </p>
        </div>
      </div>
      <div class="timeline-item" data-text="ATAQUE CIBERNÉTICO DO YAHOO">
        <div class="timeline-content"><img class="timeline-img" src="img/yahoo.jpg" />
          <h2 class="timeline-content-title">2013</h2>
          <p class="timeline-content-desc">O ataque aconteceu em 2013 e comprometeu 3 bilhões de contas. Dados como
            nomes, endereços de e-mail e senhas foram vazados; e a situação se repetiu em 2014, com 500 milhões de
            contas afetadas. O público só ficou sabendo da situação em 2016, após a Verizon ter comprado o Yahoo. A
            empresa afirma que, em 2013, tomou todas as medidas de segurança foram tomadas para fechar não apenas a
            porta de entrada usada pelos cibercriminosos nesse caso, mas possíveis outros meios de intrusão — mas nem
            por isso o ataque de 2014 foi evitado completamente. </p>
        </div>
      </div>
      <div class="timeline-item" data-text="ATAQUE VIRTUAL DO EBAY">
        <div class="timeline-content"><img class="timeline-img" src="img/ebay.jpg" />
          <h2 class="timeline-content-title">2014</h2>
          <p class="timeline-content-desc">O site de leilões e vendas de pessoa para pessoa Ebay, uma das plataformas
            de e-commerce mais antigas e populares da internet, sofreu um ataque cibernético severo em 2014, que
            resultou no comprometimento de dados de 140 milhões de usuários, entre eles e-mails e senhas. O Ebay afirmou
            na época que informações de pagamento dos usuários não foram vazadas, e considerando que não existem relatos
            envolvendo esse tipo de informação sobre esse ataque, as consequências acabaram não passando da recomendação
            de troca de senhas das contas, por segurança. </p>
        </div>
      </div>
      <div class="timeline-item" data-text="ATAQUE DO PARTIDO DEMOCRATA DOS EUA">
        <div class="timeline-content"><img class="timeline-img" src="img/eua-1.jpeg" />
          <h2 class="timeline-content-title">2016</h2>
          <p class="timeline-content-desc">Em 2016, durante a corrida presidencial dos EUA que teve como resultado a
            eleição de Donald Trump, um grupo de criminosos virtuais chamado Guccifer 2.0 roubou e divulgou publicamente
            mais de 20 mil e-mails do partido Democrata estadunidense, incluindo correspondências de membros de alto
            escalação da associação. Como parte dos e-mails incluía provas de relações extra-profissionais entre membros
            do partido e da grande mídia estadunidense, o vazamento acabou tendo grande impacto nas eleições de 2016,
            com muitos especialistas até mesmo afirmando que a vitória de Trump se deu por essa situação. </p>
        </div>
      </div>
      <div class="timeline-item" data-text="ATAQUE DIGITAL A EQUIFAX">
        <div class="timeline-content"><img class="timeline-img" src="img/equifax.jpg" />
          <h2 class="timeline-content-title">2017</h2>
          <p class="timeline-content-desc">Em 2017, a gestora de crédito estadunidense sofreu um ataque cibernético que
            resultou no comprometimento de dados de cerca de 143 milhões de seus clientes, incluindo números de
            previdência social e carteira de habilitação. O caso teve novas ramificações em 2020, quando a Suprema Corte
            dos EUA apontou quatro membros das forças militares da China como os possíveis responsáveis pelo ataque -
            porém, não existem evidências que o país asiático utilizou as informações do golpe de alguma forma. </p>
        </div>
      </div>
      <div class="timeline-item" data-text="AXIE INFINITY">
        <div class="timeline-content"><img class="timeline-img" src="img/axie.jpeg" />
          <h2 class="timeline-content-title">2022</h2>
          <p class="timeline-content-desc">Finalizando a lista, temos um caso bem recente, que ocorreu no fim de março
            de 2022. A rede do jogo NFT Axie Infinity foi alvo de um ataque cibernético que se aproveitou de falhas na
            blockchain Ronin para validar transações falsas, resultando em um prejuízo de US$ 625 milhões (quase R$ 3
            bilhões) para os controladores do game cripto — posicionando o crime como o maior que já ocorreu no setor de
            ativos digitais. Como resultado do ataque, todas as atividades da blockchain Ronin e do Axie Infinity foram
            paralisadas temporariamente - sem previsão de retorno, já que os desenvolvedores estão trabalhando para
            resolver os problemas de validação que permitiram que o golpe ocorresse. </p>
        </div>
      </div>
    </div>
  </div>
  
  <script src='js/jquery.min.js'></script>

  <script src="js/timeline.js"></script>

  <button onclick="window.location.href='index.html';">Home</button>

</body>

</html>